Create a message board application where users can create Boards and Messages. 

+ A Message should belong to a Board. 

+ Board has a title and a list of Messages. 

+ Message has an updatable text.  
  + Backend update.
  + Front.

Consider adding the following functionality:

+ A user can search by Board or Message, filtering a result 
  by partial matches.  
  My assumtion "by Board" means to search by boards titles.  They have 
  to have titles, right?
    + Backend search for message.
    + Front spec.
    + Search form for message, at the footer.
    + Page of search results: list of boards and matched messages.
    + Board title search

+ Add timestamps to both Boards and Messages. A user should 
  be able to sort by most recent or oldest.
  For the test, we can just sort in opposite order 
  before the check. 

- Only an admin can update and delete Messages from a Board. 
  + add delete feature
  - autorization to delete
  - autorization to update 
In order to do this, you will need to use a session in Sinatra. 
Add a navbar where a user can "log in." 
(Don't worry about passwords or security for now.)


